<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EMECControlApp."
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temperatureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Current Temperature"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/humidityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Current Humidity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/temperatureTxt"
        android:textColor="#3F51B5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/temperatureUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/temperatureTxt"
        android:layout_marginLeft="24dp"
        android:text="0.00"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/humidityUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/humidityTxt"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/temperatureUpdate"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/temperatureUpdate"
        android:text="0.00"
        android:textColor="#3F51B5"
        android:textSize="24sp" />



    <RadioButton
        android:id="@+id/onBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn1"
        android:layout_marginLeft="200dp"

        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/onBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn2"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RadioButton
        android:id="@+id/onBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn3"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch3Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 3"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/onBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn4"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch4Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="460dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 4"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/onBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn5"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch5Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="540dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 5"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/onBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="200dp"
        android:checked="false"
        android:focusable="auto"
        android:fontFamily="sans-serif"
        android:text="On"
        />

    <RadioButton
        android:id="@+id/offBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onBtn6"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:focusable="auto"
        android:text="OFF" />

    <TextView
        android:id="@+id/switch6Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="620dp"
        android:fontFamily="sans-serif-black"
        android:text="Switch 6"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>